APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2RwvB4Pjl7jtUwt7QRhLUjV4PdSt+lEo9PQjfG6Ohx4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elkideas_pablo
DB_USERNAME=elkideas_pablo
DB_PASSWORD=Pablo2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.elkideasdeportivas.com.ar
MAIL_PORT=587
MAIL_USERNAME=info@elkideasdeportivas.com.ar
MAIL_PASSWORD=elkideasdeportivas
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@elkideasdeportivas.com.ar
MAIL_FROM_NAME='Elk Ideas Deportivas'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_MODO_TEST=false
MONTO_MAYORISTA=150000
DESCUENTO_MAYORISTA=0
CANTIDAD_MINIMA=2
COEFICIENTE_MERCADOPAGO=1.12